# Joining_In_EntityFrameWork

./: README.md
Joining_In_EF/: Joining_In_EF.sln
Joining_In_EF/Joining_In_EF/: Joining_In_EF.csproj  Program.cs  Startup.cs
Joining_In_EF/Joining_In_EF/API/: JoinTestController.cs
Joining_In_EF/Joining_In_EF/Controllers/: HomeController.cs  StudentController.cs  SubjectController.cs
Joining_In_EF/Joining_In_EF/Migrations/: 20200530063444_DatabaseFile1.Designer.cs  20200530063444_DatabaseFile1.cs  20200530063757_DatabaseFile2.Designer.cs  20200530063757_DatabaseFile2.cs  20200530093843_DatabaseFile3.Designer.cs  20200530093843_DatabaseFile3.cs  20200530124830_DatabaseFile4.Designer.cs  20200530124830_DatabaseFile4.cs  20200530130653_DatabaseFile5.Designer.cs  20200530130653_DatabaseFile5.cs  20200530135148_DatabaseFile6.Designer.cs  20200530135148_DatabaseFile6.cs  20200530145026_DatabaseFile7.Designer.cs  20200530145026_DatabaseFile7.cs  20200530145149_DatabaseFile8.Designer.cs  20200530145149_DatabaseFile8.cs  DatabaseContextModelSnapshot.cs
Joining_In_EF/Joining_In_EF/Models/: DatabaseContext.cs  ErrorViewModel.cs  Student.cs  Student_And_Subject.cs  Subject.cs
Joining_In_EF/Joining_In_EF/Properties/: launchSettings.json
Joining_In_EF/Joining_In_EF/Views/: _ViewImports.cshtml
Joining_In_EF/Joining_In_EF/Views/Shared/: _Layout.cshtml
Joining_In_EF/Joining_In_EF/Views/Student/: Create.cshtml  Index.cshtml  Login.cshtml  MySubjectList.cshtml  TakeCourse.cshtml
Joining_In_EF/Joining_In_EF/Views/Subject/: Create_Subject.cshtml  Index.cshtml
