<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530091248_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200530091248_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200530091758_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200530091758_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200530092335_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200530092335_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200530123818_DatabaseFile4.cs" />
    <Compile Remove="Migrations\20200530123818_DatabaseFile4.Designer.cs" />
    <Compile Remove="Migrations\20200530141643_DatabaseFile7.cs" />
    <Compile Remove="Migrations\20200530141643_DatabaseFile7.Designer.cs" />
    <Compile Remove="Migrations\20200530144358_DatabaseFile7.cs" />
    <Compile Remove="Migrations\20200530144358_DatabaseFile7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
